<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.png"/>
    <h2>Description</h2>
    <p>Everyone loves a good lasagna, right? <br>
       It's a great way to feed a crowd and a perfect dish to bring to a potluck. <br>
       It freezes well. It reheats well. 
       Leftovers will keep you happy for days</p>
    <h2>Ingredients</h2>
    <ul>
        <li>meat</li>
        <li>onion and garlic</li>
        <li>tomatoes</li>
        <li>sugar</li>
        <li>lasagna noodles</li>
        <li>spices</li>
        <li>egg</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li> Make the meat sauce</li>
        <li>cook the noodles</li>
        <li>layer the lasagna</li>
        <li>cover with foil and bake</li>
    </ol>
</body>
</html>